MONGODB_URL = mongodb+srv://ashishsv_7:ashish007@cluster0.asxh5.mongodb.net/farmersportal?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = pqgdTgz``nb,"6Z<pP`uS5'?Z>b'-hm8v[4x*6e$`D;[7wP?Mh
REFRESH_TOKEN_SECRET = az~L.C@v7tVWhT*w$e[(6y2+g~+ESNL<vr3J*\7Mq4sdD'eC,dxhrUXzK]/,#vf]LWUh/k~XM"r<BBL.QQ*[$ag"ULv]'''yKrs}


CLOUD_NAME=ash07
CLOUD_API_KEY=813332372862491
CLOUD_API_SECRET=Y2ooidZ-PSEw5b1hkVA3rMAoOcY


RAZORPAY_KEY_ID= rzp_test_vPSowRu4DUZ3Ex
RAZORPAY_SECRET= VNYZlkMjT4uZCvAjacWoWXuh